E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.csprojResolveAssemblyReference.cache
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\View\MainWindow.g.cs
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\App.g.cs
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2_MarkupCompile.cache
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Zdanie_4_2.exe.config
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Zdanie_4_2.exe
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Zdanie_4_2.pdb
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.Mef.Wpf.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.Wpf.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\System.Windows.Interactivity.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\WarstwaUslug.dll
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\WarstwaUslug.pdb
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\WarstwaUslug.dll.config
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.xml
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.Mef.Wpf.xml
E:\Zdanie_4_2\Zdanie_4_2\bin\Debug\Prism.Wpf.xml
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\View\MainWindow.baml
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.g.resources
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.Properties.Resources.resources
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.csproj.GenerateResource.Cache
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.csproj.CoreCompileInputs.cache
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.exe
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2.pdb
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\Zdanie_4_2_MarkupCompile.lref
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\View\NowyKlient.g.cs
E:\Zdanie_4_2\Zdanie_4_2\obj\Debug\View\NowyKlient.baml
